<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
        }
        .navbar {
            background: rgb(234,153,55);
background: linear-gradient(90deg, rgba(234,153,55,1) 0%, rgba(234,153,55,1) 56%, rgba(255,94,0,1) 96%);
            border-radius: 0;
            border: none;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-brand {
            background: rgb(234,153,55);
background: linear-gradient(90deg, rgba(234,153,55,1) 0%, rgba(234,153,55,1) 56%, rgba(255,94,0,1) 96%);
            font-size: 24px;
        }
        .navbar-toggle {
            background: rgb(234,153,55);
background: linear-gradient(90deg, rgba(234,153,55,1) 0%, rgba(234,153,55,1) 56%, rgba(255,94,0,1) 96%);
        }
        .navbar-toggle .icon-bar {
            background: rgb(234,153,55);
background: linear-gradient(90deg, rgba(234,153,55,1) 0%, rgba(234,153,55,1) 56%, rgba(255,94,0,1) 96%);
        }
        .navbar-nav li a {
            color: #fff !important;
            padding: 15px 20px;
            font-size: 16px;
            position: relative; 
        }
        .navbar-nav li a:hover {
            background: rgb(234,153,55);
background: linear-gradient(90deg, rgba(234,153,55,1) 0%, rgba(234,153,55,1) 56%, rgba(255,94,0,1) 96%);
        }

       
        .navbar-nav li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: transparent;
            transition: background-color 0.3s;
        }
        .navbar-nav li a:hover::after {
            background-color: red;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .bg-1 {
           background: rgb(234,153,55);
background: linear-gradient(90deg, rgba(234,153,55,1) 0%, rgba(234,153,55,1) 56%, rgba(255,94,0,1) 96%);
        }
        .bg-2 {
            background: rgb(234,153,55);
background: linear-gradient(90deg, rgba(234,153,55,1) 0%, rgba(234,153,55,1) 56%, rgba(255,94,0,1) 96%);
        }
        .bg-3 {
            background: rgb(234,153,55);
background: linear-gradient(90deg, rgba(234,153,55,1) 0%, rgba(234,153,55,1) 56%, rgba(255,94,0,1) 96%);
        }
        .bg-4 {
            background-color: #2f2f2f; 
        }
        .margin {
            margin-bottom: 45px;
        }
        .btn-default {
            background-color: #525150;
            border-color: #525150;
            color: #fff;
            font-size: 16px;
            padding: 12px 24px;
        }
        .btn-default:hover {
            background-color: #1abc9c; 
            border-color: #1abc9c;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <img src="images/giphy.gif" width="200" >
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="workers.html" style="font-family: Arial, Helvetica, sans-serif;">Meet the team</a></li>
                <li><a href="Form.html" style="font-family: Arial, Helvetica, sans-serif;">Application form</a></li>
                <li><a href="web-dev-courses.html" style="font-family: Arial, Helvetica, sans-serif;">Educational courses</a></li>
                <li><a href="Job-specs.html" style="font-family: Arial, Helvetica, sans-serif;">Job specs</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid bg-1 text-center">
    <h3 class="margin" style="font-family: Arial, Helvetica, sans-serif;">Who we are</h3>
    <img src="images/hot-beans-high-resolution-logo.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3 style="font-size: large;" style="font-family: Arial, Helvetica, sans-serif;">
We are a team of dedicated workers whos sole aim to make and produce the highest quality of work ensuring everything is met and up to the users needs and standards. We have a goal to ensure all criterias are met and upheld to the highest standard to keep the consumer pleased as well as ensuring that the work isnt going to waste. </h3>
</div>


<div class="container-fluid bg-2 text-center">
    <h3 class="margin" style="font-family: Arial, Helvetica, sans-serif;">What we are</h3>
    <p style="font-size: large;" style="font-family: Arial, Helvetica, sans-serif;">Our jorunery is fueld by the drive to ensure success within this business making us one of the most popular within a specific area. This is due to our guarnateed promise to finish any work given to us within the month, whilst keeping the standards as high as ever to ensure users arent left disatisfied due to mising features or "polish"</p>
    </a>
</div>


<div class="container-fluid bg-3 text-center">
    <h3 class="margin"  style="font-family: Arial, Helvetica, sans-serif;">Where To Find us?</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p style="font-size: larger;" style="font-family: Arial, Helvetica, sans-serif;">Beyond the confines of traditional norms, we thrive on innovation and creativity, constantly pushing boundaries to redefine what it means to be a successful company. Our relentless pursuit of excellence resonates not only within our team but also with our growing base of clients and partners.</p>
            <img src="images/computer.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p  style="font-size: larger;"style="font-family: Arial, Helvetica, sans-serif;">As we continue to expand our reach and influence, we remain rooted in our core values of integrity, professionalism, and collaboration. These principles guide us in every decision we make, ensuring that we not only achieve success but also maintain the trust and respect of those we serve.

            </p>
            <img src="images/woker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p style="font-size: larger;" style="font-family: Arial, Helvetica, sans-serif;">Together, we are more than just a team of dedicated workers; we are a beacon of inspiration, driving positive change and leaving an indelible mark on the world around us. Our journey is just beginning, and with each passing day, we reaffirm our commitment to excellence, propelling ourselves towards even greater heights of success and recognition.
            </p>
            <img src="images/Hotbeansbuilding.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
    </div>
</div>
<div id="map"></div>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 54.5742, lng: -1.234},
            zoom: 14
        });
    }
</script>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2312.8885917098105!2d-1.2300156721021775!3d54.570715172669686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487eed0f5997a2b7%3A0x1d1a89bac14a0a43!2sNewlands%20Rd%2C%20Middlesbrough%20TS1%203EL!5e0!3m2!1sen!2suk!4v1714053684887!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<footer class="container-fluid bg-4 text-center">
    <p style="font-family: 'Times New Roman', Times, serif;"> Made By <a href="">Ben Marsh</a></p>
</footer>

</body>
</html>
